<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.berksoftware</groupId>
   <artifactId>article-jvm-stack</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.target>8</maven.compiler.target>
      <maven.compiler.source>8</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <finalName>memoryfiller</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.berksoftware.article.jvmstack.MemoryFiller</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>docker-remove-image</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>image</argument>
                        <argument>rm</argument>
                        <argument>-f</argument>
                        <argument>${project.build.finalName}:java8</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>docker-build</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>build</argument>
                        <argument>-t</argument>
                        <argument>${project.build.finalName}:java8</argument>
                        <argument>.</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
