<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.berksoftware</groupId>
   <artifactId>article-jvm-stack</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <jvm_version>${java.specification.version}</jvm_version>
      <maven.compiler.source>${jvm_version}</maven.compiler.source>
      <maven.compiler.target>${jvm_version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <finalName>memoryfiller</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.berksoftware.article.jvmstack.MemoryFiller</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>docker-remove-image</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>image</argument>
                        <argument>rm</argument>
                        <argument>-f</argument>
                        <argument>${project.build.finalName}:java${maven.compiler.target}</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>docker-build</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>build</argument>
                        <argument>--build-arg</argument>
                        <argument>java_version=${maven.compiler.target}</argument>
                        <argument>-t</argument>
                        <argument>${project.build.finalName}:java${maven.compiler.target}</argument>
                        <argument>.</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>11</version>
                           <message>Java version: ${java.runtime.version}. This branch is for Java 11+ only, checkout branch java8 to build with Java 8</message>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>3.6</version>
                           <message>Upgrade maven to 3.6+ or use mvnw</message>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
